<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Store " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-jK-Lck">
                                <rect key="frame" x="140" y="80" width="123" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-fO-9xO">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppTableViewCell" rowHeight="121" id="m7z-4k-Geq" customClass="AppTableViewCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7z-4k-Geq" id="wnn-g9-pzG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-Sl-oMm">
                                                    <rect key="frame" x="25" y="16" width="81" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="BzM-Ya-TwM"/>
                                                        <constraint firstAttribute="width" constant="81" id="Uak-2u-IIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-jU-EYP">
                                                    <rect key="frame" x="116" y="16" width="240" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="fCB-2s-3XB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-3e-BQ8">
                                                    <rect key="frame" x="116" y="50" width="190" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="q0F-Vq-02z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.81431123530000005" green="0.79737579430000005" blue="0.74656947100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ig7-3e-BQ8" firstAttribute="leading" secondItem="ryF-Sl-oMm" secondAttribute="trailing" constant="10" id="4bj-ws-QH7"/>
                                                <constraint firstItem="ig7-3e-BQ8" firstAttribute="top" secondItem="MbE-jU-EYP" secondAttribute="bottom" constant="10" id="5NW-6O-Jvu"/>
                                                <constraint firstItem="MbE-jU-EYP" firstAttribute="top" secondItem="wnn-g9-pzG" secondAttribute="topMargin" constant="5" id="BJb-o2-bFo"/>
                                                <constraint firstItem="MbE-jU-EYP" firstAttribute="leading" secondItem="ryF-Sl-oMm" secondAttribute="trailing" constant="10" id="MZQ-LL-MGa"/>
                                                <constraint firstItem="ryF-Sl-oMm" firstAttribute="leading" secondItem="wnn-g9-pzG" secondAttribute="leadingMargin" constant="5" id="p6x-nZ-wL8"/>
                                                <constraint firstItem="ryF-Sl-oMm" firstAttribute="top" secondItem="wnn-g9-pzG" secondAttribute="topMargin" constant="5" id="sCI-EM-kRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="appCompamyLabel" destination="ig7-3e-BQ8" id="1y5-vy-4UF"/>
                                            <outlet property="appImage" destination="ryF-Sl-oMm" id="d9X-lh-LqE"/>
                                            <outlet property="appNameLabel" destination="MbE-jU-EYP" id="Gky-JS-qKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aus-hG-t1j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="su5-5y-jiH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-ug-gwO">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xop-ug-gwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4B-QL-QEE"/>
                            <constraint firstItem="WM6-fO-9xO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVf-FJ-nzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WM6-fO-9xO" secondAttribute="bottom" id="YS5-nJ-dJx"/>
                            <constraint firstItem="Xop-ug-gwO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bgh-fa-o9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM6-fO-9xO" secondAttribute="trailing" id="d2u-de-Ik8"/>
                            <constraint firstItem="WM6-fO-9xO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="n8e-iT-JxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xop-ug-gwO" id="hX7-FS-noA"/>
                        <outlet property="appTableView" destination="WM6-fO-9xO" id="t9b-hD-x8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
